APP_NAME="Upview"
APP_ENV=local
APP_KEY=
APP_DEBUG=true

APP_URL="app.upview.in"

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mongodb
#DB_HOST_PRIMARY=127.0.0.1
#DB_HOST_SECONDARY_1=127.0.0.1
#DB_HOST_SECONDARY_2=127.0.0.1
#DB_REPLICA_SET=
DB_HOST=127.0.0.1
DB_PORT=27017
DB_DATABASE=videoanalytics
DB_USERNAME=
DB_PASSWORD=
DB_AUTHENTICATION_DATABASE=

BROADCAST_DRIVER=log
CACHE_DRIVER=redis
QUEUE_CONNECTION=sync
SESSION_DRIVER=redis
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

#Facebook API Creds
FB_INSTA_CLIENT_ID=
FB_INSTA_CLIENT_SECRET=
FB_INSTA_ENFORCE_SIGNED_REQUESTS=false
FB_INSTA_ENDPOINT="https://graph.facebook.com/v10.0/"
FB_INSTA_REDIRECT_URL=
FB_INSTA_DEFAULT_GRAPH_VERSION="v11.0"

# Ayrshare API Endpoints
AYR_PRIVATE_KEY="upview-ayrshare-privatekey.key"
AYR_ANALYTICS_API_ENDPOINT="https://app.ayrshare.com/api/" # API Endpoint common for all calls
AYR_SHORT_LINK_ANALYTICS_ENDPOINT="analytics/links"  #  GET
AYR_POST_ANALYTICS_ENDPOINT="analytics/post"
AYR_SOCIAL_MEDIA_PLATFORM_ANALYTICS_ENDPOINT="analytics/social" #  POST
AYR_POST_SCHEDULE_ENDPOINT="auto-schedule/set"  #  POST
AYR_POST_COMMENTS_ENDPOINT="comments" #  POST  & GET
AYR_POST_HISTORY_ENDPOINT="history" # GET
AYR_MEDIA_POST_ENDPOINT="post" # POST
AYR_SHORT_URL_ENDPOINT="short" #POST
AYR_PROFILE_ENDPOINT="user" #GET
AYR_CREATE_PROFILE_ENDPOINT="profiles/create-profile" #POST
AYR_DELETE_PROFILE_ENDPOINT="profiles/delete-profile" #POST
AYR_JWT_ENDPOINT="profiles/generateJWT" #POST

# Ayrshare Main Account API Key
AYR_API_KEY=

SANCTUM_STATEFUL_DOMAINS=

#Google OAuth Token
GOOGLE_APPLICATION_CREDENTIALS_OAUTH=
GOOGLE_YOUTUBE_DATA_API_V3=

#Domain Classification
MAIN_DOMAIN="upview.in"
APP_DOMAIN="app.upview.in"
ADMIN_DOMAIN="admin.upview.in"
SUPPORT_DOMAIN="support.upview.in"

#Telescope config
TELESCOPE_EMAILS=
TELESCOPE_PROD_ENABLED=false

#Payment Gateway Config
STRIPE_SECRET="xxxxxxxx"

RAZOR_PAY_API_KEY="rzp_test_xxxxxxxxxxxxxx"
RAZOR_PAY_API_SECRET="xxxxxxxxxxxxxxxxxxxxxxxx"

SMS_GATEWAY_ENDPOINT="http://api.example.in/index.php/sms/send"
SMS_GATEWAY_API_KEY="xxxxxx-xxxxxx-xxxxxx-xxxxxx-xxxxxx"
SMS_GATEWAY_SENDER_ID="xxxxxx"

EMAIL_GATEWAY_ENDPOINT="https://apiemail.pinnacle.in/email"
EMAIL_GATEWAY_API_KEY="xxxxxxxx-xxxx-xxxx-xxxx-xxxxxxxxxxxx"

NOCAPTCHA_SITEKEY="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
NOCAPTCHA_SECRET="xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"